{
  "name": "@valadas/eraware-minimalskin",
  "version": "1.1.0",
  "description": "Minimal Dnn Skin",
  "main": "index.js",
  "repository": "https://github.com/valadas/Eraware.MinimalSkin",
  "author": "valadas <info@danielvaladas.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup --config rollup.config.prod.ts --configPlugin typescript",
    "watch": "rollup --config rollup.config.dev.ts --configPlugin typescript -w",
    "settings": "build.cmd --target Settings"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/bootstrap": "^4.5.0",
    "@types/node": "^18.7.23",
    "bootstrap": "^4.6.0",
    "popper.js": "^1.16.1",
    "rollup": "^2.60.0",
    "rollup-plugin-browsersync": "^1.3.3",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.43.4",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  }
}
